<.header>
  Listing Recipes
  <:actions>
    <.link patch={~p"/gersang/recipes/new"}>
      <.button>New Recipe</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-8">
  <%= for %{product: product, by_media: by_media} <- @grouped_recipes do %>
    <div class="bg-white shadow rounded-lg p-6">
      <h2 class="text-xl font-bold text-blue-700 mb-2 flex items-center gap-2">
        <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-base font-semibold">
          <%= product.name %>
        </span>
      </h2>
      <div class="space-y-4">
        <%= for %{media: media, materials: materials} <- by_media do %>
          <div class="relative border-l-4 border-blue-400 pl-4 py-2 bg-blue-50 rounded mb-2">
            <div class="absolute top-2 right-2 flex gap-2">
              <.link patch={~p"/gersang/recipes/#{product.id}/#{media}/edit"} class="rounded-full bg-blue-200 hover:bg-blue-400 p-2 transition-colors" title="Edit">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-blue-700">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487a2.1 2.1 0 1 1 2.97 2.97L7.5 19.79l-4 1 1-4 14.362-14.303z" />
                </svg>
              </.link>              
              <.link
                phx-click={JS.push("delete", value: %{product_id: product.id, media: media})}
                data-confirm="Are you sure?"
                class="rounded-full bg-red-200 hover:bg-red-400 p-2 transition-colors"
                title="Delete"
              >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 text-red-700">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>
              </.link>
            </div>
            <div class="flex flex-col md:flex-row md:items-center md:gap-6">
              <div class="font-semibold text-gray-700 w-32">Media:</div>
              <div class="text-blue-700 font-mono"><%= media %></div>
            </div>
            <div class="flex flex-col md:flex-row md:items-center md:gap-6 mt-1">
              <div class="font-semibold text-gray-700 w-32">Materials:</div>
              <div class="flex flex-wrap gap-2">
                <%= for mat <- materials do %>
                  <span class="inline-block bg-green-100 text-green-800 px-2 py-1 rounded text-sm font-medium">
                    <%= mat %>
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="gersang_recipe-modal" show on_cancel={JS.patch(~p"/gersang/recipes")}> 
  <.live_component
    module={GersangDbWeb.RecipeLive.FormComponent}
    id={@gersang_recipes |> List.first() |> then(&(&1 && &1.id)) || :new}
    title={@page_title}
    action={@live_action}
    gersang_recipes={@gersang_recipes}
    patch={~p"/gersang/recipes"}
    gersang_item_options={@gersang_item_options}
  />
</.modal>
