<.header>
  Listing Recipes
  <:actions>
    <.link patch={~p"/gersang/recipes/new"}>
      <.button>New Recipe</.button>
    </.link>
  </:actions>
</.header>

<div class="space-y-8">
  <%= for grouped_recipe <- @grouped_recipes do %>
    <.live_component
      module={GersangDbWeb.RecipeLive.GroupedRecipeComponent}
      id={"grouped-recipe-#{grouped_recipe.product.id}"}
      grouped_recipe={grouped_recipe}
      source={:index}
    />
  <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="gersang_recipe-modal" show on_cancel={JS.patch(~p"/gersang/recipes")}> 
  <.live_component
    module={GersangDbWeb.RecipeLive.FormComponent}
    id={@gersang_recipes |> List.first() |> then(&(&1 && &1.id)) || :new}
    title={@page_title}
    action={@live_action}
    gersang_recipes={@gersang_recipes}
    patch={~p"/gersang/recipes"}
    gersang_item_options={@gersang_item_options}
  />
</.modal>
