<.header>
  <%= @page_title %>
  <:actions>
    <.link :if={@grouped_recipe} patch={~p"/gersang/recipes/#{@grouped_recipe.product.id}/#{@grouped_recipe.by_media |> List.first() |> Map.get(:media)}/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Recipe</.button>
    </.link>
  </:actions>
</.header>

<div :if={@grouped_recipe} class="space-y-8">
  <.live_component
    module={GersangDbWeb.RecipeLive.GroupedRecipeComponent}
    id={"grouped-recipe-#{@grouped_recipe.product.id}"}
    grouped_recipe={@grouped_recipe}
    source={:show}
  />
</div>

<div :if={!@grouped_recipe}>
  <p class="text-red-500">Recipe not found.</p>
</div>

<.back navigate={~p"/gersang/recipes"}>Back to recipes</.back>

<.modal :if={@live_action == :edit && @grouped_recipe} id="recipe-modal" show on_cancel={JS.patch(~p"/gersang/recipes/#{@grouped_recipe.product.id}/#{@grouped_recipe.by_media |> List.first() |> Map.get(:media)}")}>
  <.live_component
    module={GersangDbWeb.RecipeLive.FormComponent}
    id={@grouped_recipe.product.id} # Assuming product ID is the main ID for the form context here
    title={@page_title}
    action={@live_action}
    gersang_recipes={Recipes.list_recipes_by_product_and_media(@grouped_recipe.product.id, @grouped_recipe.by_media |> List.first() |> Map.get(:media))}
    patch={~p"/gersang/recipes/#{@grouped_recipe.product.id}/#{@grouped_recipe.by_media |> List.first() |> Map.get(:media)}"}
    gersang_item_options={@gersang_item_options} # Ensure this is assigned in show.ex
  />
</.modal>
