<.header>
  Recipe <%= @gersang_recipe.id %>
  <:subtitle>This is a recipe record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gersang/recipes/#{@gersang_recipe}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Recipe</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Product Item"><%= @gersang_recipe.product_item.name %></:item>
  <:item title="Material Item"><%= @gersang_recipe.material_item.name %></:item>
  <:item title="Media"><%= @gersang_recipe.media %></:item>
</.list>

<.back navigate={~p"/gersang/recipes"}>Back to recipes</.back>

<.modal :if={@live_action == :edit} id="recipe-modal" show on_cancel={JS.patch(~p"/gersang/recipes/#{@gersang_recipe}")}>
  <.live_component
    module={GersangDbWeb.RecipeLive.FormComponent}
    id={@gersang_recipe.id}
    title={@page_title}
    action={@live_action}
    gersang_recipe={@gersang_recipe}
    patch={~p"/gersang/recipes/#{@gersang_recipe}"}
    product_item_options={@product_item_options}
    material_item_options={@material_item_options}
  />
</.modal>
