<.header>
  Gersang item <%= @gersang_item.id %>
  <:subtitle>This is a gersang_item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gersang/items/#{@gersang_item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit gersang_item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @gersang_item.name %></:item>
  <:item title="Market Price"><%= @gersang_item.market_price %></:item>
  <:item title="Margin"><%= @gersang_item.margin %></:item>
  <:item title="Cost Per"><%= @gersang_item.cost_per %></:item>
  <:item title="Tags"><%= GersangDbWeb.Utils.ViewHelpers.format_tags(@gersang_item.tags) %></:item>
</.list>

<.back navigate={~p"/gersang/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="gersang_item-modal" show on_cancel={JS.patch(~p"/gersang/items/#{@gersang_item}")}>
  <.live_component
    module={GersangDbWeb.GersangItemLive.FormComponent}
    id={@gersang_item.id}
    title={@page_title}
    action={@live_action}
    gersang_item={@gersang_item}
    patch={~p"/gersang/items/#{@gersang_item}"}
  />
</.modal>
