<.header>
  Gersang item <%= @gersang_item.id %>
  <:subtitle>This is a gersang_item record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/gersang/items/#{@gersang_item}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit gersang_item</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @gersang_item.name %></:item>
  <:item title="Market Price"><%= @gersang_item.market_price %></:item>
  <:item title="Margin"><%= @gersang_item.margin %></:item>
  <:item title="Cost Per"><%= @gersang_item.cost_per %></:item>
  <:item title="Tags">
    <div class="flex flex-wrap items-center">
      <%= if Enum.empty?(@gersang_item.tags) do %>
        <span class="text-gray-500 text-xs">No tags</span>
      <% else %>
        <%= for tag <- @gersang_item.tags do %>
          <span class="bg-teal-500 text-white mr-1 mb-1 inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold">
            <%= tag %>
          </span>
        <% end %>
      <% end %>
    </div>
  </:item>
</.list>

<.back navigate={~p"/gersang/items"}>Back to items</.back>

<.modal :if={@live_action == :edit} id="gersang_item-modal" show on_cancel={JS.patch(~p"/gersang/items/#{@gersang_item}")}>
  <.live_component
    module={GersangDbWeb.GersangItemLive.FormComponent}
    id={@gersang_item.id}
    title={@page_title}
    action={@live_action}
    gersang_item={@gersang_item}
    patch={~p"/gersang/items/#{@gersang_item}"}
  />
</.modal>
